# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres

# Text Server
OPENAI_LLM_API_KEY=bogus
OPENAI_LLM_ADDRESS=nyoom
TEXT_SERVER_PORT=50051
OPENAI_LLM_NAME=gemma
